apiVersion: v2
name: beacon
description: A Helm chart for kubernetes beacon
type: application
version: 0.0.4
appVersion: 0.0.6
sources:
  - https://github.com/vilsol/beacon
maintainers:
  - name: Vilsol
    url: https://github.com/Vilsol
